# iCamera

./: build.gradle  iCamera.docx  settings.gradle
Pincho-Usb-Mass-Storage-for-Android-master/: build.gradle
analogclockview/: build.gradle
analogclockview/src/main/java/com/imankur/analogclockview/: AnalogClock.java
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ir/stackcode/icamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/stackcode/videoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BackgroundSettingsViewPagerAdapter.kt  ImageViewerAdapter.kt  VideoViewerAdapter.kt
app/src/main/java/helper/: DeviceAdmin.kt  HelperCamera.kt  HelperFile.kt  HelperPrefs.kt  HotKeys.kt  LocaleManager.kt
app/src/main/java/ir/stackcode/icamera/: AlertCustomDialog.java  DeviceInfo.java
app/src/main/java/ir/stackcode/icamera/application/: BaseActivity.kt  MyApplication.kt
app/src/main/java/ir/stackcode/icamera/fragments/: BackgroundSettingsFragment.kt  CameraFragment.kt  ContactFragment.kt  HomeFragment.kt  SettingsFragment.kt  ViewerImage.kt  ViewerVideo.kt
app/src/main/java/ir/stackcode/icamera/receiver/: ScreenOffAdminReceiver.kt
app/src/main/java/ir/stackcode/icamera/utils/: FastXmlSerializer.java  OnUSBListener.kt  PermissionUtil.java  RootUtil.java
app/src/main/java/ir/stackcode/icamera/view/: BlackActivity.kt  Camera4Activity.kt  CameraActivity.kt  ImageViewerActivity.kt  MainActivity.kt  MainActivity2.kt  MediaActivity.kt  SplashActivity.kt  USBCameraActivity.java  VideoPlayerActivity.kt
app/src/main/java/ir/stackcode/icamera/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/stackcode/videoproject/: AlertCustomDialog.java  DeviceInfo.java
app/src/main/java/ir/stackcode/videoproject/application/: BaseActivity.kt  MyApplication.kt
app/src/main/java/ir/stackcode/videoproject/fragments/: BackgroundSettingsFragment.kt  CameraFragment.kt  ContactFragment.kt  HomeFragment.kt  SettingsFragment.kt  ViewerImage.kt  ViewerVideo.kt
app/src/main/java/ir/stackcode/videoproject/receiver/: ScreenOffAdminReceiver.kt
app/src/main/java/ir/stackcode/videoproject/utils/: FastXmlSerializer.java  OnUSBListener.kt  PermissionUtil.java  RootUtil.java
app/src/main/java/ir/stackcode/videoproject/view/: BlackActivity.kt  Camera4Activity.kt  CameraActivity.kt  ImageViewerActivity.kt  MainActivity.kt  MainActivity2.kt  MediaActivity.kt  SplashActivity.kt  USBCameraActivity.java  VideoPlayerActivity.kt
app/src/main/java/ir/stackcode/videoproject/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_camera.xml  activity_camera4.xml  activity_image_viewer.xml  activity_main.xml  activity_main2.xml  activity_media.xml  activity_media_viewer.xml  activity_splash.xml  activity_usbcamera.xml  activity_usbcamera_fragment.xml  activity_video_player.xml  background_settings_fragment.xml  fragment_contact.xml  fragment_home.xml  fragment_settings.xml  image_viewer_item.xml  li_media_viewer.xml  video_viewer_item.xml  viewer_fragment.xml
app/src/main/res/layout-land/: background_settings_fragment.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: sender_reciever_device_filter.xml
app/src/test/java/ir/stackcode/icamera/: ExampleUnitTest.kt
app/src/test/java/ir/stackcode/videoproject/: ExampleUnitTest.kt
clockview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
man/: build.gradle
man/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
man/src/main/java/com/jiangdg/usbcamera/utils/: FileUtils.java  HelperCamera.kt
man/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  USBMonitor.java
man/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
man/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java
man/src/main/java/com/serenegiant/usb/widget/: UVCCameraTextureView.java
man/src/main/res/layout/: activity_main.xml
man/src/main/res/xml/: device_filter.xml
mediaslider/: build.gradle
mediaslider/src/main/java/com/zeuskartik/mediaslider/: MediaSliderActivity.java
my_clock/src/main/java/rezaei/mohammad/neo/minimalistanalogclock/: Clock.kt  ColorSeekBar.kt  ConfigsActivity.kt
persiancalendar/: build.gradle
persiancalendar/src/main/java/ir/mirrajabi/persiancalendar/: PersianCalendarView.java
persiancalendar/src/main/java/ir/mirrajabi/persiancalendar/core/: Constants.java  PersianCalendarHandler.java
persiancalendar/src/main/java/ir/mirrajabi/persiancalendar/core/adapters/: CalendarAdapter.java  MonthAdapter.java
persiancalendar/src/main/java/ir/mirrajabi/persiancalendar/core/fragments/: CalendarFragment.java  MonthFragment.java
persiancalendar/src/main/res/layout/: item_day.xml
player/: build.gradle
