//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
rootProject.name = "VideoProject"
include ':app'
include ':libuvccamera'
include ':man'
include ':analogclockview'
include ':persiancalendar'
include ':mediaslider'
