plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "ir.stackcode.videoproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-beta02"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }

        resources.excludes.add("META-INF/**/*")
    }

}

dependencies {
    implementation project(':man')
    implementation project(':analogclockview')
    implementation project(':persiancalendar')
    implementation project(':mediaslider')
}

dependencies {
    implementation group: 'org.apache.ant', name: 'ant', version: '1.10.9'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
}
dependencies {
    implementation 'com.android.support:multidex:1.0.3'
}

dependencies {
    implementation 'com.github.naz013:clock-view:1.0.0'
}

dependencies {
  //  implementation project("")
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
}
repositories {
    mavenCentral()
}

dependencies {
   // implementation "io.github.vanpra.compose-material-dialogs:datetime:0.6.3"
   // implementation "io.github.vanpra.compose-material-dialogs:core:0.6.3"
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.github.jonisaa:MaterialCalendarview:v1.2.2'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
}

dependencies {
    implementation "com.github.skydoves:powermenu:2.2.0"
}

dependencies {
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3'
}
dependencies {
    implementation("androidx.compose.ui:ui:1.3.0-alpha01")
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.material:material:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "io.github.inflationx:calligraphy3:3.1.1"
    implementation "io.github.inflationx:viewpump:2.0.3"
}

dependencies {
    implementation 'com.github.imherrera:compose-video-player:0.1.0-alpha'
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    implementation "com.google.accompanist:accompanist-pager:0.12.0"
}