apply plugin: 'com.android.library'

android {
    compileSdk 32

    defaultConfig {
        //applicationId "com.felhr.usbmassstorageforandroid"
        versionCode 1
        minSdk 21
        targetSdk 31
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.13.2'
    //androidTestCompile "org.mockito:mockito-core:1.+"
    // Added 12-19
    androidTestImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.+'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
}
